{
  "name": "swreqspec",
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "customizations": {
    "vscode": {
      "extensions": [
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "ms-python.python"
      ],
      "settings": {
        "chat.promptFiles": true
      }
    }
  },
  "postCreateCommand": "pip install -r backend/requirements.txt"
}
